<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <contrler.ObservableScrollView
        android:id="@+id/personal_collection_group_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/personal_collection_list_add_view_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </contrler.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/personal_collection_list_null_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/personal_collection_list_null_iv"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp"
            android:background="@drawable/personal_collection_null_iv" />

        <TextView
            android:id="@+id/personal_collection_list_null_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_collection_list_null_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="24dp"
            android:text="@string/personal_collection_null"
            android:textColor="@color/gray_9D"
            android:textSize="14dp" />
    </RelativeLayout>
</LinearLayout>