<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_whiteE">

        <Button
            android:id="@+id/personal_center_exit_login_exit_btn"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/confirm_exit"
            android:textAllCaps="false"
            android:textColor="#E30404"
            android:textSize="17dp" />

    </RelativeLayout>
</LinearLayout>